<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Media Query Test Page</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<style type="text/css">


@media all and (min-width: 240px) {
    .media-min-240:after {
        content: "@media all and (min-width: 240) Visible!"
    }
}

@media all and (max-width: 240px) {
    .media-max-240:after {
        content: "@media all and (max-width: 240) Visible!"
    }
}

@media all and (min-width: 260px) {
    .media-min-260:after {
        content: "@media all and (min-width: 260) Visible!"
    }
}

@media all and (max-width: 260px) {
    .media-max-260:after {
        content: "@media all and (max-width: 260) Visible!"
    }
}

@media all and (min-width: 280px) {
    .media-min-280:after {
        content: "@media all and (min-width: 280) Visible!"
    }
}

@media all and (max-width: 280px) {
    .media-max-280:after {
        content: "@media all and (max-width: 280) Visible!"
    }
}

@media all and (min-width: 300px) {
    .media-min-300:after {
        content: "@media all and (min-width: 300) Visible!"
    }
}

@media all and (max-width: 300px) {
    .media-max-300:after {
        content: "@media all and (max-width: 300) Visible!"
    }
}

@media all and (min-width: 320px) {
    .media-min-320:after {
        content: "@media all and (min-width: 320) Visible!"
    }
}

@media all and (max-width: 320px) {
    .media-max-320:after {
        content: "@media all and (max-width: 320) Visible!"
    }
}

@media all and (min-width: 340px) {
    .media-min-340:after {
        content: "@media all and (min-width: 340) Visible!"
    }
}

@media all and (max-width: 340px) {
    .media-max-340:after {
        content: "@media all and (max-width: 340) Visible!"
    }
}

@media all and (min-width: 360px) {
    .media-min-360:after {
        content: "@media all and (min-width: 360) Visible!"
    }
}

@media all and (max-width: 360px) {
    .media-max-360:after {
        content: "@media all and (max-width: 360) Visible!"
    }
}

@media all and (min-width: 380px) {
    .media-min-380:after {
        content: "@media all and (min-width: 380) Visible!"
    }
}

@media all and (max-width: 380px) {
    .media-max-380:after {
        content: "@media all and (max-width: 380) Visible!"
    }
}

@media all and (min-width: 400px) {
    .media-min-400:after {
        content: "@media all and (min-width: 400) Visible!"
    }
}

@media all and (max-width: 400px) {
    .media-max-400:after {
        content: "@media all and (max-width: 400) Visible!"
    }
}

@media all and (min-width: 420px) {
    .media-min-420:after {
        content: "@media all and (min-width: 420) Visible!"
    }
}

@media all and (max-width: 420px) {
    .media-max-420:after {
        content: "@media all and (max-width: 420) Visible!"
    }
}

@media all and (min-width: 440px) {
    .media-min-440:after {
        content: "@media all and (min-width: 440) Visible!"
    }
}

@media all and (max-width: 440px) {
    .media-max-440:after {
        content: "@media all and (max-width: 440) Visible!"
    }
}

@media all and (min-width: 460px) {
    .media-min-460:after {
        content: "@media all and (min-width: 460) Visible!"
    }
}

@media all and (max-width: 460px) {
    .media-max-460:after {
        content: "@media all and (max-width: 460) Visible!"
    }
}

@media all and (min-width: 480px) {
    .media-min-480:after {
        content: "@media all and (min-width: 480) Visible!"
    }
}

@media all and (max-width: 480px) {
    .media-max-480:after {
        content: "@media all and (max-width: 480) Visible!"
    }
}

@media all and (min-width: 500px) {
    .media-min-500:after {
        content: "@media all and (min-width: 500) Visible!"
    }
}

@media all and (max-width: 500px) {
    .media-max-500:after {
        content: "@media all and (max-width: 500) Visible!"
    }
}

@media all and (min-width: 520px) {
    .media-min-520:after {
        content: "@media all and (min-width: 520) Visible!"
    }
}

@media all and (max-width: 520px) {
    .media-max-520:after {
        content: "@media all and (max-width: 520) Visible!"
    }
}

@media all and (min-width: 540px) {
    .media-min-540:after {
        content: "@media all and (min-width: 540) Visible!"
    }
}

@media all and (max-width: 540px) {
    .media-max-540:after {
        content: "@media all and (max-width: 540) Visible!"
    }
}

@media all and (min-width: 560px) {
    .media-min-560:after {
        content: "@media all and (min-width: 560) Visible!"
    }
}

@media all and (max-width: 560px) {
    .media-max-560:after {
        content: "@media all and (max-width: 560) Visible!"
    }
}

@media all and (min-width: 580px) {
    .media-min-580:after {
        content: "@media all and (min-width: 580) Visible!"
    }
}

@media all and (max-width: 580px) {
    .media-max-580:after {
        content: "@media all and (max-width: 580) Visible!"
    }
}

@media all and (min-width: 600px) {
    .media-min-600:after {
        content: "@media all and (min-width: 600) Visible!"
    }
}

@media all and (max-width: 600px) {
    .media-max-600:after {
        content: "@media all and (max-width: 600) Visible!"
    }
}

@media all and (min-width: 620px) {
    .media-min-620:after {
        content: "@media all and (min-width: 620) Visible!"
    }
}

@media all and (max-width: 620px) {
    .media-max-620:after {
        content: "@media all and (max-width: 620) Visible!"
    }
}

@media all and (min-width: 640px) {
    .media-min-640:after {
        content: "@media all and (min-width: 640) Visible!"
    }
}

@media all and (max-width: 640px) {
    .media-max-640:after {
        content: "@media all and (max-width: 640) Visible!"
    }
}

@media all and (min-width: 660px) {
    .media-min-660:after {
        content: "@media all and (min-width: 660) Visible!"
    }
}

@media all and (max-width: 660px) {
    .media-max-660:after {
        content: "@media all and (max-width: 660) Visible!"
    }
}

@media all and (min-width: 680px) {
    .media-min-680:after {
        content: "@media all and (min-width: 680) Visible!"
    }
}

@media all and (max-width: 680px) {
    .media-max-680:after {
        content: "@media all and (max-width: 680) Visible!"
    }
}

@media all and (min-width: 700px) {
    .media-min-700:after {
        content: "@media all and (min-width: 700) Visible!"
    }
}

@media all and (max-width: 700px) {
    .media-max-700:after {
        content: "@media all and (max-width: 700) Visible!"
    }
}

@media all and (min-width: 720px) {
    .media-min-720:after {
        content: "@media all and (min-width: 720) Visible!"
    }
}

@media all and (max-width: 720px) {
    .media-max-720:after {
        content: "@media all and (max-width: 720) Visible!"
    }
}

@media all and (min-width: 740px) {
    .media-min-740:after {
        content: "@media all and (min-width: 740) Visible!"
    }
}

@media all and (max-width: 740px) {
    .media-max-740:after {
        content: "@media all and (max-width: 740) Visible!"
    }
}

@media all and (min-width: 760px) {
    .media-min-760:after {
        content: "@media all and (min-width: 760) Visible!"
    }
}

@media all and (max-width: 760px) {
    .media-max-760:after {
        content: "@media all and (max-width: 760) Visible!"
    }
}

@media all and (min-width: 780px) {
    .media-min-780:after {
        content: "@media all and (min-width: 780) Visible!"
    }
}

@media all and (max-width: 780px) {
    .media-max-780:after {
        content: "@media all and (max-width: 780) Visible!"
    }
}

@media all and (min-width: 800px) {
    .media-min-800:after {
        content: "@media all and (min-width: 800) Visible!"
    }
}

@media all and (max-width: 800px) {
    .media-max-800:after {
        content: "@media all and (max-width: 800) Visible!"
    }
}

@media all and (min-width: 820px) {
    .media-min-820:after {
        content: "@media all and (min-width: 820) Visible!"
    }
}

@media all and (max-width: 820px) {
    .media-max-820:after {
        content: "@media all and (max-width: 820) Visible!"
    }
}

@media all and (min-width: 840px) {
    .media-min-840:after {
        content: "@media all and (min-width: 840) Visible!"
    }
}

@media all and (max-width: 840px) {
    .media-max-840:after {
        content: "@media all and (max-width: 840) Visible!"
    }
}

@media all and (min-width: 860px) {
    .media-min-860:after {
        content: "@media all and (min-width: 860) Visible!"
    }
}

@media all and (max-width: 860px) {
    .media-max-860:after {
        content: "@media all and (max-width: 860) Visible!"
    }
}

@media all and (min-width: 880px) {
    .media-min-880:after {
        content: "@media all and (min-width: 880) Visible!"
    }
}

@media all and (max-width: 880px) {
    .media-max-880:after {
        content: "@media all and (max-width: 880) Visible!"
    }
}

@media all and (min-width: 900px) {
    .media-min-900:after {
        content: "@media all and (min-width: 900) Visible!"
    }
}

@media all and (max-width: 900px) {
    .media-max-900:after {
        content: "@media all and (max-width: 900) Visible!"
    }
}

@media all and (min-width: 920px) {
    .media-min-920:after {
        content: "@media all and (min-width: 920) Visible!"
    }
}

@media all and (max-width: 920px) {
    .media-max-920:after {
        content: "@media all and (max-width: 920) Visible!"
    }
}

@media all and (min-width: 940px) {
    .media-min-940:after {
        content: "@media all and (min-width: 940) Visible!"
    }
}

@media all and (max-width: 940px) {
    .media-max-940:after {
        content: "@media all and (max-width: 940) Visible!"
    }
}

@media all and (min-width: 960px) {
    .media-min-960:after {
        content: "@media all and (min-width: 960) Visible!"
    }
}

@media all and (max-width: 960px) {
    .media-max-960:after {
        content: "@media all and (max-width: 960) Visible!"
    }
}

@media all and (min-width: 980px) {
    .media-min-980:after {
        content: "@media all and (min-width: 980) Visible!"
    }
}

@media all and (max-width: 980px) {
    .media-max-980:after {
        content: "@media all and (max-width: 980) Visible!"
    }
}

@media all and (min-width: 1000px) {
    .media-min-1000:after {
        content: "@media all and (min-width: 1000) Visible!"
    }
}

@media all and (max-width: 1000px) {
    .media-max-1000:after {
        content: "@media all and (max-width: 1000) Visible!"
    }
}

@media all and (min-width: 1020px) {
    .media-min-1020:after {
        content: "@media all and (min-width: 1020) Visible!"
    }
}

@media all and (max-width: 1020px) {
    .media-max-1020:after {
        content: "@media all and (max-width: 1020) Visible!"
    }
}

@media all and (min-width: 1040px) {
    .media-min-1040:after {
        content: "@media all and (min-width: 1040) Visible!"
    }
}

@media all and (max-width: 1040px) {
    .media-max-1040:after {
        content: "@media all and (max-width: 1040) Visible!"
    }
}

@media all and (min-width: 1060px) {
    .media-min-1060:after {
        content: "@media all and (min-width: 1060) Visible!"
    }
}

@media all and (max-width: 1060px) {
    .media-max-1060:after {
        content: "@media all and (max-width: 1060) Visible!"
    }
}

@media all and (min-width: 1080px) {
    .media-min-1080:after {
        content: "@media all and (min-width: 1080) Visible!"
    }
}

@media all and (max-width: 1080px) {
    .media-max-1080:after {
        content: "@media all and (max-width: 1080) Visible!"
    }
}

@media all and (min-width: 1100px) {
    .media-min-1100:after {
        content: "@media all and (min-width: 1100) Visible!"
    }
}

@media all and (max-width: 1100px) {
    .media-max-1100:after {
        content: "@media all and (max-width: 1100) Visible!"
    }
}

@media all and (min-width: 1120px) {
    .media-min-1120:after {
        content: "@media all and (min-width: 1120) Visible!"
    }
}

@media all and (max-width: 1120px) {
    .media-max-1120:after {
        content: "@media all and (max-width: 1120) Visible!"
    }
}

@media all and (min-width: 1140px) {
    .media-min-1140:after {
        content: "@media all and (min-width: 1140) Visible!"
    }
}

@media all and (max-width: 1140px) {
    .media-max-1140:after {
        content: "@media all and (max-width: 1140) Visible!"
    }
}

@media all and (min-width: 1160px) {
    .media-min-1160:after {
        content: "@media all and (min-width: 1160) Visible!"
    }
}

@media all and (max-width: 1160px) {
    .media-max-1160:after {
        content: "@media all and (max-width: 1160) Visible!"
    }
}

@media all and (min-width: 1180px) {
    .media-min-1180:after {
        content: "@media all and (min-width: 1180) Visible!"
    }
}

@media all and (max-width: 1180px) {
    .media-max-1180:after {
        content: "@media all and (max-width: 1180) Visible!"
    }
}

@media all and (min-width: 1200px) {
    .media-min-1200:after {
        content: "@media all and (min-width: 1200) Visible!"
    }
}

@media all and (max-width: 1200px) {
    .media-max-1200:after {
        content: "@media all and (max-width: 1200) Visible!"
    }
}

@media all and (min-width: 1220px) {
    .media-min-1220:after {
        content: "@media all and (min-width: 1220) Visible!"
    }
}

@media all and (max-width: 1220px) {
    .media-max-1220:after {
        content: "@media all and (max-width: 1220) Visible!"
    }
}

@media all and (min-width: 1240px) {
    .media-min-1240:after {
        content: "@media all and (min-width: 1240) Visible!"
    }
}

@media all and (max-width: 1240px) {
    .media-max-1240:after {
        content: "@media all and (max-width: 1240) Visible!"
    }
}

@media all and (min-width: 1260px) {
    .media-min-1260:after {
        content: "@media all and (min-width: 1260) Visible!"
    }
}

@media all and (max-width: 1260px) {
    .media-max-1260:after {
        content: "@media all and (max-width: 1260) Visible!"
    }
}

@media all and (min-width: 1280px) {
    .media-min-1280:after {
        content: "@media all and (min-width: 1280) Visible!"
    }
}

@media all and (max-width: 1280px) {
    .media-max-1280:after {
        content: "@media all and (max-width: 1280) Visible!"
    }
}

@media all and (min-width: 1300px) {
    .media-min-1300:after {
        content: "@media all and (min-width: 1300) Visible!"
    }
}

@media all and (max-width: 1300px) {
    .media-max-1300:after {
        content: "@media all and (max-width: 1300) Visible!"
    }
}

@media all and (min-width: 1320px) {
    .media-min-1320:after {
        content: "@media all and (min-width: 1320) Visible!"
    }
}

@media all and (max-width: 1320px) {
    .media-max-1320:after {
        content: "@media all and (max-width: 1320) Visible!"
    }
}

@media all and (min-width: 1340px) {
    .media-min-1340:after {
        content: "@media all and (min-width: 1340) Visible!"
    }
}

@media all and (max-width: 1340px) {
    .media-max-1340:after {
        content: "@media all and (max-width: 1340) Visible!"
    }
}

@media all and (min-width: 1360px) {
    .media-min-1360:after {
        content: "@media all and (min-width: 1360) Visible!"
    }
}

@media all and (max-width: 1360px) {
    .media-max-1360:after {
        content: "@media all and (max-width: 1360) Visible!"
    }
}

@media all and (min-width: 1380px) {
    .media-min-1380:after {
        content: "@media all and (min-width: 1380) Visible!"
    }
}

@media all and (max-width: 1380px) {
    .media-max-1380:after {
        content: "@media all and (max-width: 1380) Visible!"
    }
}

@media all and (min-width: 1400px) {
    .media-min-1400:after {
        content: "@media all and (min-width: 1400) Visible!"
    }
}

@media all and (max-width: 1400px) {
    .media-max-1400:after {
        content: "@media all and (max-width: 1400) Visible!"
    }
}

@media all and (min-width: 1420px) {
    .media-min-1420:after {
        content: "@media all and (min-width: 1420) Visible!"
    }
}

@media all and (max-width: 1420px) {
    .media-max-1420:after {
        content: "@media all and (max-width: 1420) Visible!"
    }
}

@media all and (min-width: 1440px) {
    .media-min-1440:after {
        content: "@media all and (min-width: 1440) Visible!"
    }
}

@media all and (max-width: 1440px) {
    .media-max-1440:after {
        content: "@media all and (max-width: 1440) Visible!"
    }
}

</style>

</head>
<body>
<h1>Media Query Test Page</h1>

<p>Visit this page from any mobile device...</p>

<h2>Min Widths</h2>

<div class="media-min-240"></div>
<div class="media-min-260"></div>
<div class="media-min-280"></div>
<div class="media-min-300"></div>
<div class="media-min-320"></div>
<div class="media-min-340"></div>
<div class="media-min-360"></div>
<div class="media-min-380"></div>
<div class="media-min-400"></div>
<div class="media-min-420"></div>
<div class="media-min-440"></div>
<div class="media-min-460"></div>
<div class="media-min-480"></div>
<div class="media-min-500"></div>
<div class="media-min-520"></div>
<div class="media-min-540"></div>
<div class="media-min-560"></div>
<div class="media-min-580"></div>
<div class="media-min-600"></div>
<div class="media-min-620"></div>
<div class="media-min-640"></div>
<div class="media-min-660"></div>
<div class="media-min-680"></div>
<div class="media-min-700"></div>
<div class="media-min-720"></div>
<div class="media-min-740"></div>
<div class="media-min-760"></div>
<div class="media-min-780"></div>
<div class="media-min-800"></div>
<div class="media-min-820"></div>
<div class="media-min-840"></div>
<div class="media-min-860"></div>
<div class="media-min-880"></div>
<div class="media-min-900"></div>
<div class="media-min-920"></div>
<div class="media-min-940"></div>
<div class="media-min-960"></div>
<div class="media-min-980"></div>
<div class="media-min-1000"></div>
<div class="media-min-1020"></div>
<div class="media-min-1040"></div>
<div class="media-min-1060"></div>
<div class="media-min-1080"></div>
<div class="media-min-1100"></div>
<div class="media-min-1120"></div>
<div class="media-min-1140"></div>
<div class="media-min-1160"></div>
<div class="media-min-1180"></div>
<div class="media-min-1200"></div>
<div class="media-min-1220"></div>
<div class="media-min-1240"></div>
<div class="media-min-1260"></div>
<div class="media-min-1280"></div>
<div class="media-min-1300"></div>
<div class="media-min-1320"></div>
<div class="media-min-1340"></div>
<div class="media-min-1360"></div>
<div class="media-min-1380"></div>
<div class="media-min-1400"></div>
<div class="media-min-1420"></div>
<div class="media-min-1440"></div>

<h2>Max Widths</h2>

<div class="media-max-240"></div>
<div class="media-max-260"></div>
<div class="media-max-280"></div>
<div class="media-max-300"></div>
<div class="media-max-320"></div>
<div class="media-max-340"></div>
<div class="media-max-360"></div>
<div class="media-max-380"></div>
<div class="media-max-400"></div>
<div class="media-max-420"></div>
<div class="media-max-440"></div>
<div class="media-max-460"></div>
<div class="media-max-480"></div>
<div class="media-max-500"></div>
<div class="media-max-520"></div>
<div class="media-max-540"></div>
<div class="media-max-560"></div>
<div class="media-max-580"></div>
<div class="media-max-600"></div>
<div class="media-max-620"></div>
<div class="media-max-640"></div>
<div class="media-max-660"></div>
<div class="media-max-680"></div>
<div class="media-max-700"></div>
<div class="media-max-720"></div>
<div class="media-max-740"></div>
<div class="media-max-760"></div>
<div class="media-max-780"></div>
<div class="media-max-800"></div>
<div class="media-max-820"></div>
<div class="media-max-840"></div>
<div class="media-max-860"></div>
<div class="media-max-880"></div>
<div class="media-max-900"></div>
<div class="media-max-920"></div>
<div class="media-max-940"></div>
<div class="media-max-960"></div>
<div class="media-max-980"></div>
<div class="media-max-1000"></div>
<div class="media-max-1020"></div>
<div class="media-max-1040"></div>
<div class="media-max-1060"></div>
<div class="media-max-1080"></div>
<div class="media-max-1100"></div>
<div class="media-max-1120"></div>
<div class="media-max-1140"></div>
<div class="media-max-1160"></div>
<div class="media-max-1180"></div>
<div class="media-max-1200"></div>
<div class="media-max-1220"></div>
<div class="media-max-1240"></div>
<div class="media-max-1260"></div>
<div class="media-max-1280"></div>
<div class="media-max-1300"></div>
<div class="media-max-1320"></div>
<div class="media-max-1340"></div>
<div class="media-max-1360"></div>
<div class="media-max-1380"></div>
<div class="media-max-1400"></div>
<div class="media-max-1420"></div>
<div class="media-max-1440"></div>

<p>Author: Attila Kerekes (@keriati)</p>

</body>
</html>